<!doctype html>
<html lang="en">
    <!--
 ________  ________  ________  ________                                                          
|\   __  \|\   ___ \|\   __  \|\   __  \                                                         
\ \  \|\  \ \  \_|\ \ \  \|\  \ \  \|\  \                                                        
 \ \  \\\  \ \  \ \\ \ \  \\\  \ \  \\\  \                                                       
  \ \  \\\  \ \  \_\\ \ \  \\\  \ \  \\\  \                                                      
   \ \_______\ \_______\ \_______\ \_______\                                                     
    \|_______|\|_______|\|_______|\|_______|                                                     
                                                                                                 
                                                                                                 
                                                                                                 
 ___  ___  ________  ________  ___  __    ________  _________  ___  ___  ________  ________      
|\  \|\  \|\   __  \|\   ____\|\  \|\  \ |\   __  \|\___   ___\\  \|\  \|\   __  \|\   ___  \    
\ \  \\\  \ \  \|\  \ \  \___|\ \  \/  /|\ \  \|\  \|___ \  \_\ \  \\\  \ \  \|\  \ \  \\ \  \   
 \ \   __  \ \   __  \ \  \    \ \   ___  \ \   __  \   \ \  \ \ \   __  \ \  \\\  \ \  \\ \  \  
  \ \  \ \  \ \  \ \  \ \  \____\ \  \\ \  \ \  \ \  \   \ \  \ \ \  \ \  \ \  \\\  \ \  \\ \  \ 
   \ \__\ \__\ \__\ \__\ \_______\ \__\\ \__\ \__\ \__\   \ \__\ \ \__\ \__\ \_______\ \__\\ \__\
    \|__|\|__|\|__|\|__|\|_______|\|__| \|__|\|__|\|__|    \|__|  \|__|\|__|\|_______|\|__| \|__|     
-->
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/flown/assets/icon-CUUlO7Hk.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            defer
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"
        ></script>
        <!-- jsDelivr  -->
<script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>
        <title>Picasso</title>
      <script type="module" crossorigin src="/flown/assets/index-0bobXJtv.js"></script>
    </head>
    <body>
    <button id="share"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9ztRgb3z40bqKb5aOF608QCEgCRnY34F3AQ&s" width="40px"></button>
    <div id="particle-canvas">
        <div id="main">
            <div id="view">
                <div class="left">
                    <div class="barcontainer">
                        <div id="bar">
            
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div id="canvases"></div>
                </div>
            </div>
          
            <div id="buttons"></div>

         
        </div>    
    

    </div>
    <div id="picture" style="display: none;"></div>
    <div id="container">
       
    </div>
    <div id="fireworks"></div>
    <div id="modal">
        <div class="links">
            <button id="close_modal" style="background-color: transparent;position: absolute;right: 0; top: 0;margin: 5px;"><img src="https://www.svgrepo.com/show/442475/close-circle.svg"  height="40px" alt="" srcset=""></button>
            <div>
                <input readonly type="text" name="" id="link1">
                <button id="link1cp"><img height="40px" src="https://www.svgrepo.com/show/372323/copy-to-clipboard.svg" alt="" srcset=""></button>
            </div>
            <div>
                <input readonly type="text" name="" id="link2">
                <button id="link2cp"><img height="40px" src="https://www.svgrepo.com/show/372323/copy-to-clipboard.svg" alt="" srcset=""></button>

            </div>
        </div>
    </div>


  

  <style>
 
    html,
    body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

    .left {
        align-self: stretch;
    }


    #share {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
    }

    #modal {
        position: absolute;
        width: 60vw;
        height: 50vh;
        background-color: #dde2e6;
        border-radius: 15px;
        top: 50%;
        left: 50%;
        z-index: 1000;
        transform: translate(-50%, -50%);
        display: grid;
        place-items: center;
        display: none;
    }

    .links {
        display: flex;
        flex-direction: column;
    }
    .links input {
        margin-top: 15px;
        width: 30vw;
        height: 40px;
    }

    .links div {
        display: flex;
        align-items: center;
    }
    .links button {
        padding: 4px !important;
        border-radius: 0px;
        margin-left: 5px;
        background-color: white;
    }



    #particle-canvas {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    #main {
        
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 10vh;

    }
    #view {
        display: flex;
    }
    #canvases {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #canvases canvas {
        margin-top: 15px;
        margin-bottom: 15px;
        border: 1px solid #414A4C;
    }
    button {
        background-color: var(--color);
        border: none;
        padding: 20px 35px;
        border-radius: 10px;
        transition: all 0.2s ease;
        margin-right: 10px;
        margin-top: 15px;
    }

    
    button:hover {
        cursor: pointer;
    }    
    
    #buttons {
        max-width: 40vw;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }


    .barcontainer{
        position: relative;
        background-color: white;
        border: 1px solid #414A4C;
        margin-right: 20px;
        width: 10px;
        height: 100%;
    }
    
    #bar{
        position: absolute;
        background-color: #e74c3c;
        bottom: 0;
        width: 100%;
        height: 0%;
        transition: height 0.7s ease-in-out;
    }

    #picture {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
    }
    #fireworks {
        z-index: 1000;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        width: 100vh;
        pointer-events: none;
    }

    #close {
        position: absolute;
        right: 0;
        top: 0;
    }

    @media only screen and (max-width: 800px) {
        #canvases canvas {
            width: 80vw !important;      
            height: auto !important;   
        }

        #particle-canvas > canvas {
            display: none;
        }
        #buttons {
        max-width: 80vw;
       
        }

        #picture canvas {
            width: 100vw !important;      
            height: auto !important;   

        }
        #share img {
            width: 20px !important;
        }


    #modal {
        width: 90vw;
        height: 20vh;

    }
    .links input {
        width: 60vw;
        height: 40px;
    }

    #close_modal img {
        width: 30px!important;
    }

      

    }

      
  </style>
</body>

</html>
